<!-- common-header.html -->


<header>
    <style>
header {
    background-color: #FAF9F6;
    color: rgb(233, 28, 28);
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links li a {
    color: black; /* Set the link color to black */
    text-decoration: none; /* Remove the underline */
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

    </style>
    <div class="header-content">
        <h1 class="logo">Shree Gurudatta Travels</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5000/index">Home</a></li>
                <li><a href="http://127.0.0.1:5000/about_login">About</a></li>
                </ul>
        </nav>
    </div>
</header>
